apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: Cluster
metadata:
  name: restored
  namespace: default
spec:
  instances: 3
  storage:
    size: 1Gi

  # This cluster will also be configured for backups (recommended)
  backup:
    barmanObjectStore:
      destinationPath: "s3://cnpg-backup-510"
      s3Credentials:
        accessKeyId:
          name: backup-storage-creds
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: backup-storage-creds
          key: SECRET_ACCESS_KEY

  bootstrap:
    recovery:
      # Restore from a specific backup
      backup:
        name: "example1-scheduled-20250807053000"
      source: cluster-backup-source

  externalClusters:
  - name: cluster-backup-source
    barmanObjectStore:
      # CRITICAL: Must include serverName to match the original cluster that created the backup
      serverName: "example1"
      destinationPath: "s3://cnpg-backup-510/"
      s3Credentials:
        accessKeyId:
          name: backup-storage-creds
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: backup-storage-creds
          key: SECRET_ACCESS_KEY
