apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: ScheduledBackup
metadata:
  name: example1-scheduled
spec:
  schedule: "0 0 0 * * *" # at 0:00 JST
  # Backup retention policy
  backupOwnerReference: self
  cluster:
    name: example1
  suspend: false
  immediate: true
---
# On-demand backup
apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: Backup
metadata:
  name: example1
spec:
  cluster:
    name: example1
